# template-poc-services

./: .gitignore  Dockerfile  Dockerfile-Component  Dockerfile-Pact  README.md  build.gradle  cloudbuild.yaml  gradle.properties  kubernetes.yaml  kubernetes.yaml.tpl  settings.gradle
gradle/: dependencies.gradle
ms-accelerator-component-test/: .gitIgnore  build.gradle  settings.gradle
ms-accelerator-component-test/src/test/java/com/ms/accelerator/: QuoteResourceComponentTest.java
ms-accelerator-pact/: .gitIgnore  build.gradle  gradle.properties
ms-accelerator-service/: .gitIgnore  build.gradle
ms-accelerator-service/src/main/java/com/ms/accelerator/: Application.java
ms-accelerator-service/src/main/java/com/ms/accelerator/model/: Quote.java
ms-accelerator-service/src/main/java/com/ms/accelerator/resource/: GreetingResource.java  QuoteResource.java
ms-accelerator-service/src/main/java/com/ms/accelerator/resource/in/: Claim.java  Part.java
ms-accelerator-service/src/main/java/com/ms/accelerator/service/: QuoteService.java
ms-accelerator-service/src/main/resources/: application.yml  logback-spring.xml
