allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.sapient.ms-accelerator-service'
    version = '1.0.0'
}


subprojects {
    apply from: "../gradle/dependencies.gradle"
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
    }
}